<!DOCTYPE html>
<html lang="en">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="d1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo/d1.png">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=satisfy">
  <!--------- FONT AWESOME  ------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Font Awesome Kit JS -->
  <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
  <!-- ANIMATION  CSS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- animation js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/293b12ca1d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/293b12ca1d.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<style>
  .navbar {
    max-height: 70px;
  }

  @media only screen and (max-width: 990px) {
    .navbar {
      max-height: fit-content;
    }
  }




  body {
    background-color: black;
    color: #444444;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    padding: 0;


  }





  #circle {
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;

  }

  #circle2 {
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }

  #circle3 {
    position: absolute;
    top: 70%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }

  .loader {
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    border: 8px solid goldenrod;
    border-top: 8px solid whitesmoke;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }


  #dd {
    margin-bottom: 65px;
  }

  /* header start */
  .fa-facebook-f {
    color: #3b5998;
  }

  .fa-facebook-messenger {
    color: #006AFF;
  }

  .fa-snapchat {
    color: #fffb00;
  }

  .fa-instagram {
    color: #feda75;
  }

  .fa-whatsapp {
    color: #49bf56;
  }

  .col a {
    color: white;
    letter-spacing: 1px;
  }

  /* header End */

  /* sale start */
  #offer {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-family: sans-serif;
    font-size: 20px;
    color: red;
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  /* sale end */
  /* navbar close */


  #hero {
    width: 100%;
    height: 100vh;
    /* background: #37517e; */
    background-image: linear-gradient(0deg, rgba(161, 121, 34, 0.479), rgba(8, 8, 8, 0.37)), url('contactus_bg.jpg');
    opacity: 0.9;
    background-attachment: fixed;
    background-size: 100% 100%;

  }


  #hero .container {
    padding-top: 72px;
  }

  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 99px;
    font-weight: 700;
    /* line-height: 56px; */
    color: #000000;

  }

  #hero h2 {
    /* color: rgba(255, 255, 255, 0.6); */
    margin: 0 0 10px 0;
    font-size: 55px;
    color: #000000;
    font-weight: bold;
  }

  #hero .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: red;
    text-decoration: none;
  }

  #hero .btn-get-started:hover {
    background: #030303;
  }

  #hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
  }

  #hero .btn-watch-video i {
    line-height: 0;
    color: #fff;
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
  }

  #hero .btn-watch-video:hover i {
    color: #47b2e4;
  }

  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  @media (max-width: 991px) {
    #hero {
      height: 100vh;
      text-align: center;
    }

    #hero .animated {
      -webkit-animation: none;
      animation: none;
    }

    #hero .hero-img {
      text-align: center;
    }

    #hero .hero-img img {
      width: 50%;
    }
  }

  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }

    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }

    #hero .hero-img img {
      width: 70%;
    }
  }

  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }

    #hero .btn-get-started {
      font-size: 16px;
      padding: 10px 24px 11px 24px;
    }
  }

  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(-10px);
    }
  }

  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(-10px);
    }
  }

  .form-outline span i {
    color: seagreen;
  }
</style>

<body>

  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="background-color:rgba(0, 0, 0, 0.377);">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html"><img src="./images/logo-removebg-preview.png" alt="img" height="100px"
          width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 25vw">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class=" nav-item dropdown">
            <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="padding-right: 4pc;">
              Brands
            </a>
            <ul class="dropdown-menu" aria-labelledby="brandsDropdown">
             
              <li><a class="dropdown-item" href="./sunslik.html">Sunsilk</a></li>
              <li><a class="dropdown-item" href="./head&shoulder.html">Head & Shoulders</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="padding-right: 4pc;">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./shampoo.html">Shampoos</a></li>
              <li><a class="dropdown-item" href="./conditioner.html">Conditioners</a></li>
              <li><a class="dropdown-item" href="./oil.html">Hair oils</a></li>
              <li><a class="dropdown-item" href="./straightener.html">Straighteners</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="text-light nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="padding-right: 4pc;">
              Problems
            </a>
            <ul class="dropdown-menu" aria-labelledby="problemsDropdown">
              <li><a class="dropdown-item" href="./hairloss.html">Hair Loss</a></li>
              <li><a class="dropdown-item" href="./dandruff.html">Dandruff</a></li>
              <li><a class="dropdown-item" href="./greasy.html">Greasy or Oily Hair</a></li>
              <li><a class="dropdown-item" href="./splitend.html">Split Ends</a></li>
            </ul>
          </li>


          <li class="nav-item">
            <a class="text-light nav-link" href="./gallery.html" style="padding-right: 4pc;">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="text-light nav-link" href="./contact-us.html">Contact-us</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end-->

  <div class="container-fluid">

    <!-- form -->

    <div class="row" style="margin-top: 10pc;">
      <h1 style="color: #f5eded; text-align: center; padding-top: 20px;">𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓤𝓼</h1>
      <p class="fs-6" style=" text-align: center; color:#f5eded;"> <strong><b> – Hair Care Solutions – </b></strong>
      </p>
    </div>

    <div class="containter-fluid">
      <div class="samj" style="height: 100vh; display: flex; justify-content: space-evenly;">

        <div class="col-xxl-5 col-md-8" style="width: 50%; margin-left: 20px; height: 400px;">
          <form id="form" class="  align-items-center">
            <div class="form-outline mb-4">
              <label class="form-label" for="form1Example2" style="color : goldenrod;">Name</label>
              <input type="text" id="contact-name" onkeyup="validateName()" class="form-control"
                placeholder="Enter your Full name" />
              <SPAN style="color: red;" id="name-error"></SPAN>
            </div>
            <div class="form-outline mb-2">
              <label class="form-label" for="form1Example1" style="color : goldenrod;">Phone Number</label>
              <input type="tel" id="contact-phone" onkeyup="validatePhone()" class="form-control"
                placeholder="03xx-xxxxxxx" />
              <SPAN style="color: red;" id="phone-error"></SPAN>
            </div>


            <div class="form-outline mb-4">
              <label class="form-label" for="form1Example2" style="color : goldenrod;">Email ID</label>
              <input type="email" id="contact-email" onkeyup="validateEmail()" class="form-control"
                placeholder="Enter Email" />
              <SPAN style="color: red;" id="email-error"></SPAN>

            </div>
            <div class="form-outline mb-4">
              <label class="form-label" for="form1Example2" style="color : goldenrod;">Your Message</label>
              <textarea type="text-area" id="contact-message" onkeyup="validateMessage()" class="form-control " rows="4"
                placeholder="Enter your Message"></textarea>
              <SPAN style="color: red;" id="message-error"></SPAN>

            </div>

            <button onclick=" register();return validateform()" type="submit" class="btn btn-primary"
              style="background-color: goldenrod; font-size: 30px;"><a style="text-decoration: none; color: white;"
                href="thankyou.html" target="_blank">Submit</a></button>
            <SPAN style="color: red;" id="submit-error"></SPAN>

          </form>
        </div>

        <div style="width: 50%; height: 400px; margin-left: 20px; margin-top: 2pc;">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1377134346126!2d67.02841997308921!3d24.92737809372315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1697692022258!5m2!1sen!2s"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="395px"
            width="100%"></iframe>
        </div>

      </div>

    </div>
    <!-- form end -->

    
  </div>


    <!-- Footer -->
    <footer style=" background-color: rgb(0, 0, 0) ; margin-top: 5pc ; color: rgba(255, 255, 255, 0.815);" 
      class="text-center text-lg-start text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
        <!-- Right -->
        <div>
          <a href="https://www.facebook.com/" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.messenger.com/" class="me-4 text-reset"><i class="fab fas fa-facebook-messenger"></i></a>
          <a href="https://www.snapchat.com/" class="me-4 text-reset"><i class="fab fa-snapchat"></i></a>
          <a href="https://www.instagram.com/" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
          <a href="https://www.whatsapp.com/" class="me-4 text-reset"><i class="fab fa-whatsapp"></i></a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
      <!-- Section: Links  -->
      <section>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <img src="./images/logo-removebg-preview.png" height="220px" width="230px" alt="">
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Brands
              </h6>
              <p>
                <a href="habitt.html" class="text-reset">Clear</a>
              </p>
              <p>
                <a href="index.html" class="text-reset">Dove</a>
              </p>
              <p>
                <a href="interwood.html" class="text-reset">Sunslik</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="Home.html" class="text-reset">Home</a>
              </p>
              <p>
                <a href="Team.html" class="text-reset">Brands</a>
              </p>
              <p>
                <a href="contact us.html" class="text-reset">Products</a>
              </p>
              <p>
                <a href="contact us.html" class="text-reset">Problems</a>
              </p>
              <p>
                <a href="contact us.html" class="text-reset">Contact-us</a>
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> Karachi, Pakistan</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                Dstudio104@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 92 343 264 3104</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
      <!-- Copyright -->
      <div class="text-center p-4"
        style="background-color: rgba(255, 255, 255, 0.233); font-style: italic;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <strong> <b> – HAIR CARE SOLUTION – </b> </strong>
        <a class="text-reset fw-bold" href="mailto:sohaib.alam@outlook.com">2023 Copyright ©:</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  <script src="./contact-us.js"></script>
</body>


</html>